# Keys4Macros

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/: keys4gamemode-client.toml
run/crash-reports/: crash-2019-11-06_18.25.02-client.txt  crash-2019-11-09_16.37.05-client.txt  crash-2019-11-09_16.38.27-client.txt  crash-2019-11-09_16.57.57-client.txt  crash-2019-11-09_16.59.42-client.txt  crash-2019-11-09_17.02.32-client.txt  crash-2019-11-09_17.08.27-client.txt  crash-2019-11-09_17.15.09-client.txt  crash-2019-11-09_17.22.36-client.txt  crash-2019-11-09_17.26.47-client.txt
run/saves/Test #1/: level.dat_old
run/saves/Test #1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test #1/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.1.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca  r.3.-1.mca  r.3.0.mca  r.3.1.mca
run/saves/Test #1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/: FixedTooltipButton.java
src/main/java/ml/denis3d/keys4gamemode/: Keys4Gamemode.java
src/main/java/ml/denis3d/keys4gamemode/config/: Config.java  ConfigScreen.java
src/main/java/ml/denis3d/keys4macros/: ConfigScreen.java  Keys4Macros.java  MacroList.java  ModConfig.java
src/main/java/ml/denisd3d/keys4macros/: IMacro.java  Keys4Macros.java  MacrosList.java  MacrosScreen.java  ModConfig.java  UUIDConverter.java
src/main/java/ml/denisd3d/keys4macros/client/: ClientConfig.java  ClientHandler.java  ClientUtils.java
src/main/java/ml/denisd3d/keys4macros/client/config/: ClientConfig.java
src/main/java/ml/denisd3d/keys4macros/client/screens/: AllLocationsList.java  AllLocationsScreen.java  CheatSheetScreen.java  EditMacroInExternalEditorScreen.java  EditMacrosList.java  EditMacrosScreen.java  FillMacroList.java  FillMacroScreen.java  MacrosScreen.java
src/main/java/ml/denisd3d/keys4macros/client/widgets/: DoubleClickableEditBox.java
src/main/java/ml/denisd3d/keys4macros/packets/: ServerMacrosPacket.java
src/main/java/ml/denisd3d/keys4macros/screens/: FillMacroList.java  FillMacroScreen.java  FixedTooltipButton.java  MacrosList.java  MacrosScreen.java
src/main/java/ml/denisd3d/keys4macros/server/: RestartCommand.java  ServerConfig.java  ServerHandler.java
src/main/java/ml/denisd3d/keys4macros/structures/: ForcedMacro.java  GlobalMacro.java  IMacro.java  LocatedMacro.java  ProcessMode.java  ServerMacro.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/keys4gamemode/lang/: en_us.json  fr_fr.json  zh_cn.json
